<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<script type="text/javascript" src="resource/js/jquery.js"></script>
<script type="text/javascript" src="resource/js/student2.js"></script>
<style>
* {
	padding: 0;
	margin: 0;
}

table {
	margin: 0 auto;
	margin-top: 100px;
	/*  width:1266px;*/
}

caption {
	margin: 10px 0 62px 0;
	font-size: 18px;
	font-weight: bold;
}

.btn {
	width: 250px;
	margin-top: 20px;
	margin-left: 156px;
	float: left;
}

.btn button {
	margin-right: 20px;
}

.btn a {
	text-decoration: none;
	color: #000;
	padding: 4px 8px;
}

ul {
	list-style: none;
	margin-right: 156px;
	overflow: hidden;
	margin-top: 20px;
	float: right;
	border-radius: 5px;
}

ul li {
	float: left;
	line-height: 30px;
	text-align: center;
}

ul li a {
	color: #000;
	text-decoration: none;
	display: block;
	padding: 0 14px;
	border: 1px solid #ccc;
	background: #e0ead7;
}

ul li.current a {
	background: #fff;
	border: none;
}
</style>

</head>
<body>

	<table width="80%" border="0" cellpadding="0" cellspacing="1"
		bgcolor="#e0ead7" align="center" id="mainDiv">
		<caption>学生信息管理系统</caption>
		<thead>
			<tr>
				<td width="20%" height="40" align="center" bgcolor="#eaf2e2"><strong>全选<input
						type="checkbox" name="" id="checkAll" onclick="checkAll()"></strong></td>
				<td width="20%" height="40" align="center" bgcolor="#eaf2e2"><strong>姓名</strong></td>
				<td width="20%" height="40" align="center" bgcolor="#eaf2e2"><strong>年龄</strong></td>
				<td width="20%" height="40" align="center" bgcolor="#eaf2e2"><strong>性别</strong></td>
				<td width="20%" align="center" bgcolor="#eaf2e2"><strong>电话</strong></td>
			</tr>
		</thead>

		

	
			<!-- <tr>
				<input type="hidden" name="sid" value="" ></input>
				<td height="40" align="center" bgcolor="#fafafa"><input
					type="checkbox" name="checkSub" value=></td>
				<td height="40" align="center" bgcolor="#fafafa"></td>
				<td height="40" align="center" bgcolor="#fafafa"></td>
				<td height="40" align="center" bgcolor="#fafafa"></td>
				<td align="center" bgcolor="#fafafa"></td>
			</tr> -->
		
		

	</table>
	<div class="btn">
		<button>
			<a href="add.jsp">添加</a>
		</button>
		<button id="stuDel">删除</button>
		<button id="stuUpdate">修改</button>
	</div>
	
		<ul>
		<li><a href="#">上一页</a></li>
		
		<li value="1" class='current'><a href="#">1</a></li>
		
		<li><a href="#">下一页</a></li>
		
		<li><a href="#">下一页</a></li>
		
	</ul>
</body>
</html>